pacman::p_load(data.table, dplyr)

d = fread("private/truck_crash_SCE.csv") %>%
  .[,`:=`(EMPLID = NULL, non_dot_injuries = NULL,
          bus_unit = case_when(bus_unit == "DCS00" ~ "Dedicated",
                               bus_unit == "JBI00" ~ "Intermodal",
                               bus_unit == "VAN00" ~ "Final-mile"),
          driver = paste0("d", stringr::str_pad(as.integer(as.factor(driver)),
                                                5, "left", "0")))]

fwrite(d, "data/Bayesian_NB_data.csv")
